[gd_scene load_steps=9 format=3 uid="uid://cjtd6lb6vq13y"]

[ext_resource type="PackedScene" uid="uid://dyych6mhtvl5" path="res://main/fish/fish.tscn" id="1_qb7eh"]
[ext_resource type="Script" path="res://main/fish/boid_fish/boid_fish.gd" id="2_xpvhy"]
[ext_resource type="Texture2D" uid="uid://38tq7xk4ro3e" path="res://main/fish/fish.png" id="3_8yl7t"]

[sub_resource type="Gradient" id="Gradient_w1xur"]
colors = PackedColorArray(0.455583, 0.385, 0.77, 1, 0.88, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ents"]
gradient = SubResource("Gradient_w1xur")

[sub_resource type="Animation" id="Animation_ccgc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o0m70"]
resource_name = "basic_swim"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdc8n"]
_data = {
"RESET": SubResource("Animation_ccgc3"),
"basic_swim": SubResource("Animation_o0m70")
}

[node name="BoidFish" instance=ExtResource("1_qb7eh")]
script = ExtResource("2_xpvhy")
color_range = SubResource("GradientTexture1D_6ents")
max_speed = 260.0
cohesion = 2.0
separation = 4.0
alignment = 0.5
player_follow = 1.2
player_alignment = 0.5

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_8yl7t")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bdc8n")
}
autoplay = "basic_swim"
speed_scale = 3.0
