[gd_scene load_steps=9 format=3 uid="uid://db80fu1l1bwd5"]

[ext_resource type="PackedScene" uid="uid://dyych6mhtvl5" path="res://main/fish/fish.tscn" id="1_5h64a"]
[ext_resource type="Script" path="res://main/fish/boid_fish/other_boid_fish.gd" id="2_adt4t"]
[ext_resource type="Texture2D" uid="uid://gufpl4sq0wo3" path="res://main/fish/fish2.png" id="3_bfe5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txltp"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jbo77"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ccgc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o0m70"]
resource_name = "basic_swim"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdc8n"]
_data = {
"RESET": SubResource("Animation_ccgc3"),
"basic_swim": SubResource("Animation_o0m70")
}

[node name="BoidFish" instance=ExtResource("1_5h64a")]
script = ExtResource("2_adt4t")
max_speed = 120.0
cohesion = 2.0
separation = 4.0
alignment = 0.7
despawn_distance = 1200.0

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_bfe5g")
hframes = 5

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_txltp")

[node name="CollisionShape2D" parent="CollectionArea" index="0"]
shape = SubResource("CircleShape2D_jbo77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bdc8n")
}
autoplay = "basic_swim"
speed_scale = 3.0
