[gd_scene load_steps=9 format=3 uid="uid://dk2jougfjef45"]

[ext_resource type="PackedScene" uid="uid://c6xq677b7i2yh" path="res://main/fish/player_fish/player_fish.tscn" id="1_oks1y"]
[ext_resource type="PackedScene" uid="uid://d2klanuia8oej" path="res://main/chunk/biomes/kelp_forest.tscn" id="2_4xr5t"]
[ext_resource type="Script" path="res://main/world.gd" id="3_a701s"]
[ext_resource type="PackedScene" uid="uid://ipuwdhucawjo" path="res://main/fish/squiggler/squiggler.tscn" id="4_0kga6"]
[ext_resource type="Theme" uid="uid://7prt7tp301o8" path="res://main/ui/theme.tres" id="4_a1erm"]
[ext_resource type="PackedScene" uid="uid://cvxgjdgfqpw1a" path="res://main/chunk/biomes/plain_chunk.tscn" id="4_anjt5"]
[ext_resource type="Script" path="res://main/ui.gd" id="4_iwul6"]
[ext_resource type="AudioStream" uid="uid://43eg67c7frqm" path="res://main/sounds/ocean.ogg" id="6_ckp15"]

[node name="Main" type="Node"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
unique_name_in_owner = true
z_index = -4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="World" type="Node" parent="."]
script = ExtResource("3_a701s")
chunk_scenes = Array[PackedScene]([ExtResource("4_anjt5"), ExtResource("2_4xr5t")])
chunk_prop = Array[float]([0.6, 1.0])
squiggler_scene = ExtResource("4_0kga6")

[node name="PlayerFish" parent="." instance=ExtResource("1_oks1y")]
position = Vector2(270, 278)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_iwul6")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="EnergyLabel" type="Label" parent="UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("4_a1erm")
text = "energy: 0"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ckp15")
volume_db = -20.0
autoplay = true
