[gd_scene load_steps=4 format=3 uid="uid://dk2jougfjef45"]

[ext_resource type="PackedScene" uid="uid://c6xq677b7i2yh" path="res://main/fish/player_fish/player_fish.tscn" id="1_oks1y"]
[ext_resource type="Script" path="res://main/world.gd" id="3_a701s"]
[ext_resource type="PackedScene" uid="uid://cvxgjdgfqpw1a" path="res://main/chunk/biomes/plain_chunk.tscn" id="4_anjt5"]

[node name="Main" type="Node"]

[node name="World" type="Node" parent="."]
script = ExtResource("3_a701s")
chunk_scene = ExtResource("4_anjt5")

[node name="PlayerFish" parent="." instance=ExtResource("1_oks1y")]
