[gd_scene load_steps=13 format=3 uid="uid://lljwrf7yj5fc"]

[ext_resource type="PackedScene" uid="uid://dyych6mhtvl5" path="res://main/fish/fish.tscn" id="1_efl3d"]
[ext_resource type="Script" path="res://main/fish/clam/clam.gd" id="2_kx4m3"]
[ext_resource type="PackedScene" uid="uid://thiyub43pqal" path="res://main/fish/squiggler/tentacle.tscn" id="3_yl0xw"]
[ext_resource type="Texture2D" uid="uid://b3bep6d6hspi5" path="res://main/fish/clam/clam.png" id="4_niubm"]
[ext_resource type="AudioStream" uid="uid://b1hbrcgu3yh6q" path="res://main/sounds/badump.ogg" id="7_agmlm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mras0"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oo4rb"]
radius = 128.0

[sub_resource type="Animation" id="Animation_vdsu8"]
resource_name = "open"

[sub_resource type="Animation" id="Animation_gdnw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oj1gh"]
resource_name = "close"

[sub_resource type="Animation" id="Animation_jgajs"]
resource_name = "bopple"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lk1e"]
_data = {
"RESET": SubResource("Animation_gdnw6"),
"bopple": SubResource("Animation_jgajs"),
"close": SubResource("Animation_oj1gh"),
"open": SubResource("Animation_vdsu8")
}

[node name="Clam" instance=ExtResource("1_efl3d")]
collision_layer = 64
collision_mask = 1
script = ExtResource("2_kx4m3")
despawn_range = 1400.0

[node name="Bubbles" parent="." index="0"]
position = Vector2(0, -16)
amount = 24
emission_sphere_radius = 16.0

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_niubm")
offset = Vector2(0, 0)
hframes = 3

[node name="Tentacles" type="Node2D" parent="." index="2"]
unique_name_in_owner = true

[node name="Tentacle" parent="Tentacles" index="0" instance=ExtResource("3_yl0xw")]
position = Vector2(0, -13)
rotation = -1.5708
controller = NodePath("../..")

[node name="Line2D" parent="Tentacles/Tentacle" index="1"]
width = 7.0

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_mras0")

[node name="VisionArea" parent="." index="4"]
visible = true

[node name="CollisionShape2D" parent="VisionArea" index="0"]
shape = SubResource("CircleShape2D_oo4rb")

[node name="CollectionArea" parent="." index="5"]
visible = false

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource("7_agmlm")
volume_db = -8.0
autoplay = true
max_distance = 800.0
attenuation = 2.07053

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0lk1e")
}
autoplay = "bopple"
speed_scale = 4.0

[editable path="Tentacles/Tentacle"]
