[gd_scene load_steps=3 format=3 uid="uid://cvxgjdgfqpw1a"]

[ext_resource type="PackedScene" uid="uid://bausrg701dtih" path="res://main/chunk/chunk.tscn" id="1_3clp4"]
[ext_resource type="Script" path="res://main/chunk/biomes/plain_chunk.gd" id="2_u8lpd"]

[node name="Plain" instance=ExtResource("1_3clp4")]
script = ExtResource("2_u8lpd")
squiggler_chance = 0.15
