[gd_scene load_steps=8 format=3 uid="uid://dgsonuus1one7"]

[ext_resource type="PackedScene" uid="uid://ca12mpsenr5ka" path="res://main/item/item.tscn" id="1_7dgcc"]
[ext_resource type="Script" path="res://main/item/algae/algae.gd" id="2_745cb"]
[ext_resource type="Texture2D" uid="uid://uctxb8bg4ry5" path="res://main/item/algae/algae.png" id="2_hf1jq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4fmw"]
radius = 8.0

[sub_resource type="Animation" id="Animation_vxtgc"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664]
}

[sub_resource type="Animation" id="Animation_84tq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovfb8"]
_data = {
"RESET": SubResource("Animation_84tq7"),
"spin": SubResource("Animation_vxtgc")
}

[node name="Algae" instance=ExtResource("1_7dgcc")]
script = ExtResource("2_745cb")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hf1jq")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_e4fmw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ovfb8")
}
autoplay = "spin"
speed_scale = 0.2
