[gd_scene load_steps=14 format=3 uid="uid://thiyub43pqal"]

[ext_resource type="Script" path="res://main/fish/squiggler/tentacle.gd" id="1_r1h13"]
[ext_resource type="Texture2D" uid="uid://38tq7xk4ro3e" path="res://main/fish/fish.png" id="2_nads1"]
[ext_resource type="Texture2D" uid="uid://uctxb8bg4ry5" path="res://main/item/algae/algae.png" id="2_ou1ux"]
[ext_resource type="AudioStream" uid="uid://cw6hh2v66w8hm" path="res://main/sounds/yeoouch.ogg" id="3_bsiy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yn4xu"]
radius = 4.0

[sub_resource type="Curve" id="Curve_ovalm"]
_data = [Vector2(0.0169231, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8bmgq"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("3_bsiy8")
stream_0/weight = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2kw0j"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6d1k6"]
radius = 128.0

[sub_resource type="Curve" id="Curve_1mprm"]
_data = [Vector2(0.0101156, 0.981298), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_c22pk"]
resource_name = "kill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joints/Joint3/DeathSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Joints/Joint3/DeathSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Joints/Joint3/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Joints/Joint3/CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pw8dh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joints/Joint3/DeathSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Joints/Joint3/DeathSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Joints/Joint3/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Joints/Joint3/CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqj3j"]
_data = {
"RESET": SubResource("Animation_pw8dh"),
"kill": SubResource("Animation_c22pk")
}

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_r1h13")

[node name="Joints" type="Node2D" parent="."]

[node name="Joint1" type="RigidBody2D" parent="Joints"]
position = Vector2(55, 0)
collision_layer = 32
collision_mask = 96
mass = 8.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joints/Joint1"]
shape = SubResource("CircleShape2D_yn4xu")

[node name="Joint2" type="RigidBody2D" parent="Joints"]
position = Vector2(81, 0)
collision_layer = 32
collision_mask = 96
mass = 8.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joints/Joint2"]
shape = SubResource("CircleShape2D_yn4xu")

[node name="Joint4" type="RigidBody2D" parent="Joints"]
position = Vector2(109, 0)
collision_layer = 32
collision_mask = 96
mass = 8.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joints/Joint4"]
shape = SubResource("CircleShape2D_yn4xu")

[node name="Joint3" type="RigidBody2D" parent="Joints"]
position = Vector2(139, 0)
collision_layer = 32
collision_mask = 96
mass = 8.0
gravity_scale = 0.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="Joints/Joint3"]
modulate = Color(0.780392, 0.0705882, 0.305882, 1)
emitting = false
amount = 48
lifetime = 3.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_ou1ux")
spread = 180.0
gravity = Vector2(0, 8)
initial_velocity_min = 64.0
initial_velocity_max = 180.0
radial_accel_min = -40.0
radial_accel_max = -40.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_ovalm")

[node name="DeathSprite" type="Sprite2D" parent="Joints/Joint3"]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_nads1")
hframes = 6

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Joints/Joint3"]
process_mode = 3
position = Vector2(-139, 0)
stream = SubResource("AudioStreamRandomizer_8bmgq")
volume_db = -5.0
max_distance = 512.0
attenuation = 2.92817

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joints/Joint3"]
shape = SubResource("CircleShape2D_yn4xu")

[node name="Killer" type="Area2D" parent="Joints/Joint3"]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joints/Joint3/Killer"]
shape = SubResource("CircleShape2D_2kw0j")

[node name="Seen" type="Area2D" parent="Joints/Joint3"]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joints/Joint3/Seen"]
shape = SubResource("CircleShape2D_6d1k6")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 17.0
width_curve = SubResource("Curve_1mprm")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(45, 0)
node_b = NodePath("../Joints/Joint1")
disable_collision = false
softness = 1.1

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(69, 0)
node_a = NodePath("../Joints/Joint1")
node_b = NodePath("../Joints/Joint2")
disable_collision = false
softness = 1.1

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(97, 0)
node_a = NodePath("../Joints/Joint2")
node_b = NodePath("../Joints/Joint3")
disable_collision = false
softness = 1.1

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(121, 0)
node_a = NodePath("../Joints/Joint4")
node_b = NodePath("../Joints/Joint3")
disable_collision = false
softness = 1.7

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_pqj3j")
}
