[gd_scene load_steps=7 format=3 uid="uid://dyych6mhtvl5"]

[ext_resource type="Script" path="res://main/fish/fish.gd" id="1_vgmaj"]
[ext_resource type="Texture2D" uid="uid://cchb8okmvb8pw" path="res://main/fish/bubble.png" id="3_b7rgw"]

[sub_resource type="Curve" id="Curve_ogqke"]
_data = [Vector2(0.0169231, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_mqdea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5b57"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7or44"]
radius = 16.0

[node name="Fish" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vgmaj")

[node name="Bubbles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_b7rgw")
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, -32)
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_ogqke")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
offset = Vector2(3.93, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mqdea")

[node name="VisionArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_k5b57")

[node name="CollectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_7or44")
