[gd_scene load_steps=12 format=3 uid="uid://cvj8ioay315m8"]

[ext_resource type="PackedScene" uid="uid://dyych6mhtvl5" path="res://main/fish/fish.tscn" id="1_yx3mb"]
[ext_resource type="Script" path="res://main/fish/jellyfish/jellyfish.gd" id="2_hgmku"]
[ext_resource type="Texture2D" uid="uid://3us4jtqmm4hx" path="res://main/chunk/biomes/kelp.png" id="3_7bs1j"]
[ext_resource type="PackedScene" uid="uid://sh3b50v6ie3s" path="res://main/fish/jellyfish/nice_tentacle.tscn" id="3_cmgx8"]
[ext_resource type="PackedScene" uid="uid://b4mqh1rhns71h" path="res://main/fish/blood_sound.tscn" id="4_w3sc8"]
[ext_resource type="PackedScene" uid="uid://smgd5yjw6rht" path="res://main/fish/blood.tscn" id="5_bppc5"]
[ext_resource type="AudioStream" uid="uid://ory3yal307nb" path="res://main/sounds/crab.ogg" id="6_n43lm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sop68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7tgo"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lpiab"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0fo7k"]

[node name="Jellyfish" instance=ExtResource("1_yx3mb")]
script = ExtResource("2_hgmku")
tentacle_scene = ExtResource("3_cmgx8")
max_speed = 32.0
despawn_range = 1400.0

[node name="Bubbles" parent="." index="0"]
amount = 32

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7bs1j")
offset = Vector2(0, 11.455)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CircleShape2D_sop68")

[node name="Tentacles" type="Node2D" parent="." index="3"]
unique_name_in_owner = true

[node name="VisionArea" parent="." index="4"]
collision_mask = 3

[node name="CollisionShape2D" parent="VisionArea" index="0"]
shape = SubResource("CircleShape2D_h7tgo")

[node name="CollectionArea" parent="." index="5"]
visible = false
position = Vector2(24, 1)

[node name="CollisionShape2D" parent="CollectionArea" index="0"]
shape = SubResource("CircleShape2D_lpiab")

[node name="KillArea" type="Area2D" parent="." index="6"]
unique_name_in_owner = true
visible = false
position = Vector2(15, 1)
collision_layer = 0
collision_mask = 2

[node name="BloodSound" parent="KillArea" index="0" instance=ExtResource("4_w3sc8")]

[node name="Blood" parent="KillArea" index="1" instance=ExtResource("5_bppc5")]
position = Vector2(-28, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea" index="2"]
shape = SubResource("CircleShape2D_0fo7k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("6_n43lm")
volume_db = -22.0
pitch_scale = 0.7
max_distance = 500.0
attenuation = 2.14355
